<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        #tool-bar{
            width: auto;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            padding: 5px 10px;
            border-radius: 5px;
            height: 30px;
            line-height: 30px;
            display: flex;
            z-index: 1000;
            background: #ffffff;
        }
        .font-control{
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            transition: all ease .2s;
            user-select: none;
        }
        .font-control:hover{
            background: rgba(0,0,0,.1);
        }

        .content-edit{
            display: flex;
            /* border: 1px solid #000; */
            outline: none;
            border: none;
            width: auto;
            border-radius: 5px;
            padding: 5px 10px;
            background: rgba(0,0,0,0);
        }
        .content-edit-active{
            outline: orange dotted 2px;
        }
        .content-edit:disabled{
            background: rgba(0,0,0,.0);
        }

        .font-control-confirm{
            background: rgba(44, 123, 187, 0.507);
        }
        .font-control-confirm:hover{
            background-color: rgba(0, 65, 119, 0.774);
        }
        .font-color-control{
            outline: none;
            border: none;
        }
        .font-size-control{
            border: none;
            width: 50px;
            height: 30px;
            display: block;
            box-sizing: border-box;
            font-size: 15px;
        }
        .font-size-control:focus{
            outline: none;
            border: none;
        }

        #canvas {
            width: 100%;
            height: 100vh;
            background: rgba(90, 155, 199, 0.123);
            border: 5px dotted rgba(90, 155, 199, 0.7);
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
        }
        #canvas:hover{
            cursor: text;
        }

        .color-choose{
            background: #ffffff;
            border-radius: 5px;
            width: 132px;
            height: 110px;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 0 3px 6px #0000001f;
            position: absolute;
            top: 50px;
            left: 0;
        }
        .color-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 4px;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1px solid rgba(0,0,0,.2);
        }
        .color-btn:hover{
            border: 2px solid rgba(0,0,0,.8);
        }
        .color-btn-selected{
            border: 2px solid rgba(0,0,0,.8);
        }
        .del-btn{
            display: block;
            font-size: 10px;
            background: #db2d2dd7;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 100%;
            text-align: center;
            color: #ffffff;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="box-wrap">
        <div id="tool-bar">
            <span class="font-control" style="font-weight: bold;" onclick="bold()">B</span>
            <span class="font-control" style="font-style: italic;" onclick="italic()">I</span>
            <span class="font-control" style="color: red;" onclick="changeColor()">A</span>
            <!-- <input type="color" class="font-control font-color-control" onchange="changeColor(this)"> -->
            <input class="font-control font-size-control" type="number" value="14" onchange="changeFontSize(this)">
            <!-- <span class="font-control" style="text-decoration: underline;" onclick="underLine()">T</span>
            <span class="font-control" style="text-decoration: line-through;" onclick="lineThrough()">T</span> -->
            <!-- <span class="font-control" style="line-clamp: 1;" onclick="textSmall()">S</span>
            <span class="font-control" style="font-size: large;" onclick="textLarge()">L</span> -->
            <span class="font-control font-control-confirm" onclick="inputConfirm()" style="margin-left: 10px;width: 60px;font-size: 13px;border-radius: 3px;color: #ffffff;">确定</span>
            <div class="color-choose">
                <span class="color-btn" style="background: #e02020;" color="#e02020"></span>
                <span class="color-btn" style="background: #fa6400;" color="#fa6400"></span>
                <span class="color-btn" style="background: #f7b500;" color="#f7b500"></span>
                <span class="color-btn" style="background: #6dd400;" color="#6dd400"></span>
                <span class="color-btn" style="background: #44d7b6;" color="#44d7b6"></span>
                <span class="color-btn" style="background: #32c5ff;" color="#32c5ff"></span>
                <span class="color-btn" style="background: #0091ff;" color="#0091ff"></span>
                <span class="color-btn" style="background: #6236ff;" color="#6236ff"></span>
                <span class="color-btn" style="background: #b620e0;" color="#b620e0"></span>
                <span class="color-btn" style="background: #6d7278;" color="#6d7278"></span>
                <span class="color-btn" style="background: #000000;" color="#000000"></span>
                <span class="color-btn" style="background: #ffffff;" color="#ffffff"></span>
            </div>
        </div>
        <input title="test" type="text" name="" class="content-edit" value="lorsdfasdf"><span class="del-btn">X</span></input>
        <canvas id="canvas"></canvas>
    </div>
    <script>
        const boxWrapEl = document.getElementById('box-wrap')
        const toolBarEl = document.getElementById('tool-bar')
        const canvasEl = document.getElementById('canvas')
        let inputElClassList = null

        toolBarEl.style.display = 'none'
        
        // 装input
        const textMap = new Map()
        // 当前textInput
        let currBindText = null
        // 是否是编辑状态
        let isEdit = false

        let fontSize = 12;
        let chooseColorIsShow = false;

        
        
        
        init()

        function initCanvasClick(e) {
            if(!isEdit){
                console.log(`+++canvasEl click, x: ${e.clientX}, y: ${e.clientY}`)
                // 超出边界限制
                if(e.clientX + 250 > canvasEl.offsetWidth || e.clientY + 20 > canvasEl.offsetHeight){
                    return
                }
                setToolBarPos(e.clientX, e.clientY)
                prepareToEdit(e.clientX, e.clientY)
                setToolBarDisplay(true)
                isEdit = true
            }
        }

        function init() {
            // 初始化颜色选择按钮
            addCallbackToColorBtn()
            chooseColorIsShowControl(false)
            canvasEl.onclick = initCanvasClick
        }

        // 初始化文本输入框
        function prepareToEdit(x, y) {
            let RandomId = Math.round(Math.random() * 10000000)
            let newInputEl = document.createElement('input')
            newInputEl.className = 'content-edit content-edit-active'
            // 设置文本输入框位置
            setTextInputPos(newInputEl, x, y)
            textMap.set(RandomId, newInputEl)
            currBindText = RandomId
            // 将创建的文本框设置为当前绑定文本输入框
            setCurrBindTextEl(RandomId)
            // 聚焦到当前文本框
            newInputEl.focus()
        }
        // 点击完成
        function inputConfirm() {
            // 处理完成的文本
            setTextFinished()
            setToolBarDisplay(false)
            // 清除当前绑定的文本输入框
            currBindText = null
            // 将编辑状态置为false
            isEdit = false
        }

        // 设置工具条位置
        function setToolBarPos(x, y) {
            toolBarEl.style.position = 'absolute'
            toolBarEl.style.left = (x + toolBarEl.offsetWidth) + 'px'
            toolBarEl.style.top = (y - toolBarEl.offsetHeight - 60) + 'px'
        }
        // 设置文本输入框位置
        function setTextInputPos(element, x, y) {
            element.style.position = 'absolute'
            element.style.left = x + 'px'
            element.style.top = (y - 10) + 'px'
            boxWrapEl.appendChild(element)
        }
        // 工具条隐藏控制
        function setToolBarDisplay(isDis) {
            toolBarEl.style.display = isDis === true ? 'flex' : 'none'
        }
        // 通过textId和工具条进行绑定，用于设置样式
        function setCurrBindTextEl(textId) {
            let inputEl = textMap.get(textId)
            if(inputEl){
                inputElClassList = inputEl.style
            }
        }
        // 输入完成
        function setTextFinished() {
            let inputEl = textMap.get(currBindText)
            inputEl.classList.remove('content-edit-active')
            inputEl.disabled = true
        }





        /**
         *  控制颜色
         */
        function addCallbackToColorBtn() {
            const colorBtns = document.querySelectorAll('.color-btn')
            colorBtns.forEach(colorBtn => {
                colorBtn.onclick = handleColorClick
            })
        }

        function handleColorClick(e){
            clearClassFromColorBtn()
            e.target.classList.add('color-btn-selected')
            inputElClassList.color = e.target.getAttribute('color')
            chooseColorIsShowControl(false)
        }

        function clearClassFromColorBtn() {
            const colorBtns = document.querySelectorAll('.color-btn')
            colorBtns.forEach(colorBtn => {
                colorBtn.classList.remove('color-btn-selected')
            })
        }

        function chooseColorIsShowControl(isShow){
            const colorChoose = document.getElementsByClassName('color-choose')[0]
            chooseColorIsShow = isShow
            colorChoose.style.display = isShow == true ? 'flex' : 'none'
        }



        // 控制字体
        // 加粗
        const bold = () => {
            if(inputElClassList.fontWeight === 'bold'){
                inputElClassList.fontWeight = ''
            }else{
                inputElClassList.fontWeight = 'bold'
            }
        }
        // 斜体
        const italic = (val) => {
            if(inputElClassList.fontStyle === 'italic'){
                inputElClassList.fontStyle = ''
            }else{
                inputElClassList.fontStyle = 'italic'
            }
        }
        // 改变字体颜色
        const changeColor = () => {
            chooseColorIsShow ? chooseColorIsShowControl(false) : chooseColorIsShowControl(true)
        }

        const underLine = () => {
            if(inputElClassList.textDecoration === 'underline'){
                inputElClassList.textDecoration = ''
            }else{
                inputElClassList.textDecoration = 'underline'
            }
        }

        const lineThrough = () => {
            if(inputElClassList.textDecoration === 'line-through'){
                inputElClassList.textDecoration = ''
            }else{
                inputElClassList.textDecoration = 'line-through'
            }
        }

        const changeFontSize = (e) => {
            console.log('e', e.value)
            if(e.value > 20 || e.value < 12){
                return
            }

            inputElClassList.fontSize = e.value + 'px'
        }
    </script>
</body>
</html>