<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .wrap{
            width: 800px;
            display: flex;
            flex-direction: column;
        }
        #app{
            width: 800px;
            height: 500px;
        }
        .operate-area{
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="operate-area">
            <button>放大</button>
            <button>缩小</button>
        </div>
        <div id="app" style="background:#307ebd81 ;"></div>
    </div>
    <script src="./input_class.js"></script>
</body>
</html>